*{
    padding : 0;
    margin : 0;
    list-style: none;
    font-size: 12px;

}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
}
.wrapper{
    padding-top:60px;
    width : 100vw;
    height: 100vh;
    box-sizing: border-box;
    background-color : rgba(0,0,0,.2);
    .song-img{
        width : 50%;
        height: 0;
        padding-top : 50%;
        position: relative;
        margin : 0 auto;
        .img-wrapper{
            position : absolute;
            left : 0;
            right : 0;
            top : 0;
            bottom: 0;
            
            img{
                width : 100%;
                height: 100%;
            }
        }
    }
    .song-info{
        height: 126px;
        width : 100%;
        text-align: center;
        margin-top : 40px;

        .song-name{
            font-size: 24px;
            line-height: 36px;
            color : rgba(255,255,255,.86);
            margin-bottom: 8px;

        }
        .singer-name,.album-name{
            font-size: 12px;
            line-height: 16px;
            color : rgba(255,255,255,.6);
            margin-top:6px;
        }
    }
    .pro{
        display: flex;

        .cur-time,.all-time{
            width: 60px;
            height: 40px;
            color : #fff;
            text-align: center;
            line-height: 40px;

        }
        .pro-wrapper{
            flex : 1;
            position: relative;
//          overflow: hidden;
            padding-left : 3px;
            padding-right: 3px;

            .pro-bottom{
                width: 100%;
                height: 1px;
                font-size: 0;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin:auto;
                background: rgba(255,255,255,0.8);
                .pro-top{
                    position: relative;
                    display: inline-block;
                    vertical-align: 7;
                    height: 100%;
                    width: 0px;
                    background: aqua;
                    top: 0px;
                    left: 0px;
                    .slider-point{
                        position: absolute;
                        width: 19px;
                        height:19px;
                        background: aqua;
                        right: -9px;
                        top:-9px;
                        border-radius: 50%;
                    }
                }
               
            }
            
           
        }
    }
    .control{
        width  :100%;
        display: flex;
        height: 60px;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0,0,0,.2);
        .btn-wrapper{
            flex: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }
        .like-btn{
            background-image: url(../images/icon-like.png);
            &.liking {
                background-image: url(../images/icon-like-solid.png);
            }
        }
        .prev-btn{
            background-image: url(../images/icon-prev.png);
        }
        .play-btn{
            background-image: url(../images/icon-play.png);
            &.playing{
                background-image: url(../images/icon-pause.png);   
            }
        }
        .next-btn{
            background-image: url(../images/icon-next.png);
        }
        .list-btn{
            background-image: url(../images/icon-list.png);
        }
    }
}
.play-list{
    position: fixed;
    bottom: 0;
    background-color : #fff;
    width :100%;
    transform: translateY(100%);
    transition : transform 200ms ease-out;
    font-size: 0;
    &.show{
        transform: translateY(0);
    }
    .play-header,.close-btn{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
        width:75%;
        display: inline-block;
        box-sizing: border-box;
    }
    .close-btn{
        border-top :1px solid rgba(0,0,0,.1);
        width: 25%;
    }
    .list-wrapper {
        li{
            padding : 10px;
            height: 20px;
            line-height: 20px;
            border-top :1px solid rgba(0,0,0,.1);
           
                text-align: center;
            h3{
                font-size : 14px;
                display: inline-block;
                text-align: center;
                span{
                    font-size : 12px;
                    display: inline-block;
                    padding-left: 30px;
                }
            }
            &.sign{
                h3{
                    color : red;
                    span{
                        color : red;
                    }
                }
            }
        }
    }
}
